<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGZ-GS-efA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="83v-dc-0vI">
            <objects>
                <tableViewController id="8e1-Wy-cbX" customClass="QYMainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="48X-oD-yDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eQb-Bz-oJO">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQb-Bz-oJO" id="WH3-Gc-Pq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8e1-Wy-cbX" id="jmp-Dr-HYN"/>
                            <outlet property="delegate" destination="8e1-Wy-cbX" id="1zC-g3-tQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="52s-6N-alE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbT-2f-oWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rcz-xP-XxK">
            <objects>
                <navigationController id="OGZ-GS-efA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cr-Wq-cmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8e1-Wy-cbX" kind="relationship" relationship="rootViewController" id="2t5-6e-JWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJw-uE-NGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="457"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="a4x-w7-bq5">
            <objects>
                <viewController storyboardIdentifier="QYTimerVC" id="5Wd-VO-OHj" customClass="QYTimerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrY-Qi-3b6"/>
                        <viewControllerLayoutGuide type="bottom" id="hY5-St-2x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgW-ok-req">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-Nf-6GW">
                                <rect key="frame" x="129.5" y="70" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start NSTimer"/>
                                <connections>
                                    <action selector="startNSTimer:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="Upt-PP-cyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-DK-hQ7">
                                <rect key="frame" x="112" y="212" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start QYTimer"/>
                                <connections>
                                    <action selector="startQYTimer:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="4Nn-rs-tup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Yo-TBo">
                                <rect key="frame" x="148.5" y="136" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Block UI"/>
                                <connections>
                                    <action selector="blockUI:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="u7k-D2-fmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-t2-L6N">
                                <rect key="frame" x="123" y="286" width="141" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Suspend QYTimer"/>
                                <connections>
                                    <action selector="QYSuspend:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="ITp-Nj-2IJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-4i-o6o">
                                <rect key="frame" x="127" y="367" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resume QYTimer"/>
                                <connections>
                                    <action selector="QYResume:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="ZWd-PR-2G9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmn-Nf-6GW" firstAttribute="top" secondItem="wrY-Qi-3b6" secondAttribute="bottom" constant="70" id="4qk-48-rRj"/>
                            <constraint firstItem="xmn-Nf-6GW" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="6KY-Gk-syT"/>
                            <constraint firstItem="qhi-Yo-TBo" firstAttribute="top" secondItem="xmn-Nf-6GW" secondAttribute="bottom" constant="35" id="EeB-i8-BYf"/>
                            <constraint firstItem="pPp-4i-o6o" firstAttribute="top" secondItem="UAI-t2-L6N" secondAttribute="bottom" constant="35" id="G9Q-F1-C1h"/>
                            <constraint firstItem="pPp-4i-o6o" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="Ski-G8-tTy"/>
                            <constraint firstItem="qhi-Yo-TBo" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="aTg-vH-ONK"/>
                            <constraint firstItem="UAI-t2-L6N" firstAttribute="top" secondItem="PYE-DK-hQ7" secondAttribute="bottom" constant="35" id="cDj-l8-u9C"/>
                            <constraint firstItem="UAI-t2-L6N" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="gbP-cb-ZW5"/>
                            <constraint firstItem="PYE-DK-hQ7" firstAttribute="top" secondItem="qhi-Yo-TBo" secondAttribute="bottom" constant="35" id="pxG-ae-Hy5"/>
                            <constraint firstItem="PYE-DK-hQ7" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="sVm-JH-D2i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWE-fh-qS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="1197.7511244377813"/>
        </scene>
        <!--ProgressHUDVC-->
        <scene sceneID="Vri-4I-DsG">
            <objects>
                <tableViewController storyboardIdentifier="QYMBProgressHUDVC" id="PgH-jT-d8d" customClass="QYMBProgressHUDVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ORL-SS-eJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBExampleCell" id="JJW-Gs-9tH">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJW-Gs-9tH" id="d06-MI-pAg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgH-jT-d8d" id="rZr-TC-4JV"/>
                            <outlet property="delegate" destination="PgH-jT-d8d" id="zgs-Ux-fvT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-Y1-0bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1856"/>
        </scene>
        <!--File ManagerVC-->
        <scene sceneID="hmM-yj-1aS">
            <objects>
                <viewController storyboardIdentifier="QYFileManagerVC" id="P7Z-ed-JXb" customClass="QYFileManagerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8k-FO-rco"/>
                        <viewControllerLayoutGuide type="bottom" id="OQ3-DD-wDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKz-ZG-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvF-Vd-ihy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1198"/>
        </scene>
        <!--Device And BundleVC-->
        <scene sceneID="2dJ-T7-AmL">
            <objects>
                <viewController storyboardIdentifier="QYDeviceAndBundleVC" id="QvV-5q-7wq" customClass="QYDeviceAndBundleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L34-Gn-wAg"/>
                        <viewControllerLayoutGuide type="bottom" id="u9F-te-jO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfL-x5-Pal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-KZ-SUs">
                                <rect key="frame" x="20" y="100" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-Ir-T18">
                                <rect key="frame" x="20" y="170.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9n-KZ-SUs" firstAttribute="leading" secondItem="mfL-x5-Pal" secondAttribute="leading" constant="20" id="Eeh-lu-pBk"/>
                            <constraint firstItem="97V-Ir-T18" firstAttribute="trailing" secondItem="Q9n-KZ-SUs" secondAttribute="trailing" id="Ekg-vj-J4x"/>
                            <constraint firstAttribute="trailing" secondItem="Q9n-KZ-SUs" secondAttribute="trailing" constant="20" id="FO1-dY-WBa"/>
                            <constraint firstItem="97V-Ir-T18" firstAttribute="top" secondItem="Q9n-KZ-SUs" secondAttribute="bottom" constant="50" id="goD-nN-2c9"/>
                            <constraint firstItem="Q9n-KZ-SUs" firstAttribute="top" secondItem="L34-Gn-wAg" secondAttribute="bottom" constant="100" id="haR-d6-dGk"/>
                            <constraint firstItem="97V-Ir-T18" firstAttribute="leading" secondItem="Q9n-KZ-SUs" secondAttribute="leading" id="vhS-yS-ytS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appInfoLab" destination="97V-Ir-T18" id="pNu-Sm-Qfd"/>
                        <outlet property="deviceInfoLab" destination="Q9n-KZ-SUs" id="Fxb-SP-4Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdp-4T-1Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1198"/>
        </scene>
        <!--QYGCDVC-->
        <scene sceneID="9s5-8I-g0n">
            <objects>
                <viewController storyboardIdentifier="QYGCDVC" id="fgn-3j-Pcy" customClass="QYGCDVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXB-aE-VAg"/>
                        <viewControllerLayoutGuide type="bottom" id="TE1-5Z-l9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB4-MS-S41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-p2-8zQ">
                                <rect key="frame" x="20" y="50" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dnD-Sg-S0g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="group执行一组同步任务"/>
                                <connections>
                                    <action selector="dispatchGroupExeSyncTask:" destination="fgn-3j-Pcy" eventType="touchUpInside" id="ZA2-fV-gP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-VB-dil">
                                <rect key="frame" x="20" y="120" width="335" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="semaphore执行一组异步任务"/>
                                <connections>
                                    <action selector="semaphoreExeAsyncTask:" destination="fgn-3j-Pcy" eventType="touchUpInside" id="6jh-nl-Fea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-l3-dj4">
                                <rect key="frame" x="154" y="206" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testTask:" destination="fgn-3j-Pcy" eventType="touchUpInside" id="wRo-Nb-QV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUy-l3-dj4" firstAttribute="top" secondItem="AGS-VB-dil" secondAttribute="bottom" constant="55" id="0cE-zv-3J1"/>
                            <constraint firstItem="AGS-VB-dil" firstAttribute="leading" secondItem="aJn-p2-8zQ" secondAttribute="leading" id="3ny-6W-4GB"/>
                            <constraint firstItem="aJn-p2-8zQ" firstAttribute="top" secondItem="mXB-aE-VAg" secondAttribute="bottom" constant="50" id="5Wz-JK-7Mj"/>
                            <constraint firstItem="AGS-VB-dil" firstAttribute="trailing" secondItem="aJn-p2-8zQ" secondAttribute="trailing" id="5Yo-cd-oav"/>
                            <constraint firstAttribute="trailing" secondItem="aJn-p2-8zQ" secondAttribute="trailing" constant="20" id="5bc-6w-57O"/>
                            <constraint firstItem="AGS-VB-dil" firstAttribute="height" secondItem="aJn-p2-8zQ" secondAttribute="height" multiplier="0.775" id="6Hc-gN-xml"/>
                            <constraint firstItem="tUy-l3-dj4" firstAttribute="centerX" secondItem="hB4-MS-S41" secondAttribute="centerX" id="D3b-hB-7SK"/>
                            <constraint firstItem="aJn-p2-8zQ" firstAttribute="leading" secondItem="hB4-MS-S41" secondAttribute="leading" constant="20" id="FIv-IF-hcE"/>
                            <constraint firstItem="AGS-VB-dil" firstAttribute="top" secondItem="aJn-p2-8zQ" secondAttribute="bottom" constant="30" id="oxR-0o-QT8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhD-en-dtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="1197.7511244377813"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
