<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGZ-GS-efA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="83v-dc-0vI">
            <objects>
                <tableViewController id="8e1-Wy-cbX" customClass="QYMainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="48X-oD-yDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eQb-Bz-oJO">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQb-Bz-oJO" id="WH3-Gc-Pq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8e1-Wy-cbX" id="jmp-Dr-HYN"/>
                            <outlet property="delegate" destination="8e1-Wy-cbX" id="1zC-g3-tQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="52s-6N-alE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbT-2f-oWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rcz-xP-XxK">
            <objects>
                <navigationController id="OGZ-GS-efA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cr-Wq-cmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8e1-Wy-cbX" kind="relationship" relationship="rootViewController" id="2t5-6e-JWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJw-uE-NGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="457"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="a4x-w7-bq5">
            <objects>
                <viewController storyboardIdentifier="QYTimerVC" id="5Wd-VO-OHj" customClass="QYTimerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrY-Qi-3b6"/>
                        <viewControllerLayoutGuide type="bottom" id="hY5-St-2x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgW-ok-req">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-Nf-6GW">
                                <rect key="frame" x="112" y="136" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start NSTimer"/>
                                <connections>
                                    <action selector="startNSTimer:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="Upt-PP-cyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-DK-hQ7">
                                <rect key="frame" x="112" y="212" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start QYTimer"/>
                                <connections>
                                    <action selector="startQYTimer:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="4Nn-rs-tup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Yo-TBo">
                                <rect key="frame" x="131" y="332" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Block UI"/>
                                <connections>
                                    <action selector="blockUI:" destination="5Wd-VO-OHj" eventType="touchUpInside" id="u7k-D2-fmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYE-DK-hQ7" firstAttribute="top" secondItem="xmn-Nf-6GW" secondAttribute="bottom" constant="60" id="0MH-9n-J3k"/>
                            <constraint firstItem="xmn-Nf-6GW" firstAttribute="top" secondItem="wrY-Qi-3b6" secondAttribute="bottom" constant="150" id="4qk-48-rRj"/>
                            <constraint firstItem="xmn-Nf-6GW" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="6KY-Gk-syT"/>
                            <constraint firstItem="qhi-Yo-TBo" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="aTg-vH-ONK"/>
                            <constraint firstItem="qhi-Yo-TBo" firstAttribute="top" secondItem="PYE-DK-hQ7" secondAttribute="bottom" constant="60" id="fmA-XJ-NQt"/>
                            <constraint firstItem="PYE-DK-hQ7" firstAttribute="centerX" secondItem="RgW-ok-req" secondAttribute="centerX" id="sVm-JH-D2i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWE-fh-qS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="1197.7511244377813"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
